ems/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ems"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="470" MinWidth="440" Height="470" Width="440" AllowsTransparency="False" WindowStyle="None" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="TooltipInError">

            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="#ff689237" DockPanel.Dock="right" Margin="7,0,0,0" Width="24" Height="24" CornerRadius="14"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="#ff689237" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainWindowBg">

        <Grid x:Name="actionPanelShadow" Height="11" VerticalAlignment="Top" Margin="0,85,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF777777" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Rectangle x:Name="border" Stroke="#FF777777" Visibility="Visible" StrokeThickness="4" />

        <Grid x:Name="actionPanel" Background="#ff777777" Height="85" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="statusbar" Background="#22000000" Height="27" VerticalAlignment="Bottom" Margin="-1,0,1,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>
                <Image x:Name="btnMainClose" Cursor="Hand" Source="E:\Desktop\res\ic_close_white_48dp.png" HorizontalAlignment="Right" Width="21" Margin="0,1,3,2" MouseLeftButtonUp="btnMainClose_MouseLeftButtonUp" Grid.Row="1"/>
                <Image x:Name="btnMainMaximize" Cursor="Hand" Source="E:\Desktop\res\ic_call_made_white_48dp.png" HorizontalAlignment="Right" Width="21" Margin="0,1,29,2" MouseLeftButtonUp="btnMainMaximize_MouseLeftButtonUp" Grid.Row="1"/>
                <Image x:Name="btnMainMinimze" Cursor="Hand" Source="E:\Desktop\res\ic_remove_white_48dp.png" HorizontalAlignment="Right" Width="21" Margin="0,1,55,2" RenderTransformOrigin="-0.426,0.481" Grid.Row="1" MouseLeftButtonUp="btnMainMinimze_MouseLeftButtonUp"/>
                <Image x:Name="btnMainMove" Cursor="SizeAll" Source="E:\Desktop\res\ic_open_with_white_48dp.png" Margin="4,2,0,2" RenderTransformOrigin="-0.426,0.481" Grid.Row="1" HorizontalAlignment="Left" Width="21" MouseDown="btnMainMove_MouseDown"/>
                <Label x:Name="statusbarTime" Content="Date" Margin="163,0" Grid.Row="1" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            </Grid>
            <Image x:Name="btnMainBack" Cursor="Hand" Source="E:\Desktop\res\ic_arrow_back_white_48dp.png" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="39" MouseLeftButtonUp="btnBack_MouseLeftButtonUp" Visibility="Hidden"/>
            <Label x:Name="actionPanelLabel" Content="" HorizontalAlignment="Left" Margin="54,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="359" Height="39" Foreground="White" FontSize="21.333" FontWeight="Bold"/>

        </Grid>

        <!-- Window Border -->

        <Grid x:Name="credentialScreenShadow" Margin="103,158,95,84" Background="#FFCBCBCB" Visibility="Hidden"/>
        <Grid x:Name="credentialScreen" Margin="99,153,99,89" Background="#FFE4E4E4" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Grid Margin="50,14,34,10" Background="#FFBDBDBD" Opacity="0.90" Grid.Row="1">
                <TextBox x:Name="loginName" Style="{StaticResource TooltipInError}" Cursor="Hand" VerticalContentAlignment="Center" Background="White" Foreground="Black" Margin="-10,-7,2,2" HorizontalContentAlignment="Center" GotFocus="name_GotFocus" LostFocus="name_LostFocus" TextChanged="loginName_TextChanged" >
                    <Binding Path="name"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Grid>
            <Grid Margin="50,14,34,8" Background="#FFBDBDBD" Opacity="0.90" Grid.Row="3">
                <TextBox x:Name="loginPassword" Style="{StaticResource TooltipInError}" Cursor="Hand" VerticalContentAlignment="Center" Background="White" Foreground="Black" Margin="-10,-7,2,2" HorizontalContentAlignment="Center" GotFocus="password_GotFocus" LostFocus="password_LostFocus" TextChanged="loginPassword_TextChanged">
                    <Binding Path="password"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Grid>
        </Grid>

        <Grid x:Name="signUpScreenShadow" Margin="91,129,83,61" Background="#FFCBCBCB" Visibility="Hidden"/>
        <Grid x:Name="signUpScreen" Margin="86,124,86,64" Background="#FFE4E4E4" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Margin="57,17,41,5" Background="#FFBDBDBD" Opacity="0.90" Grid.Row="1">
                <TextBox x:Name="name"  Style="{StaticResource TooltipInError}" Cursor="Hand"  VerticalContentAlignment="Center" Background="White" Foreground="Black" Margin="-10,-7,2,2" HorizontalContentAlignment="Center" GotFocus="name_GotFocus" LostFocus="name_LostFocus" TextChanged="TextChanged">
                    <Binding Path="name"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Grid>
            <Grid Margin="57,14,41,5" Background="#FFBDBDBD" Opacity="0.90" Grid.Row="2">
                <TextBox x:Name="password" Style="{StaticResource TooltipInError}" Cursor="Hand" VerticalContentAlignment="Center" Background="White" Foreground="Black" Margin="-10,-7,2,2" HorizontalContentAlignment="Center" GotFocus="password_GotFocus" LostFocus="password_LostFocus" TextChanged="TextChanged">
                    <Binding Path="password"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Grid>
            <Grid Margin="57,15,41,6" Background="#FFBDBDBD" Opacity="0.90" Grid.Row="3">
                <TextBox x:Name="cell" Style="{StaticResource TooltipInError}" Cursor="Hand" VerticalContentAlignment="Center" Background="White" Foreground="Black" Margin="-10,-7,2,2" HorizontalContentAlignment="Center" GotFocus="cell_GotFocus" LostFocus="cell_LostFocus" TextChanged="TextChanged" >
                    <Binding Path="cell"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Grid>
            <Grid Margin="57,14,41,8" Background="#FFBDBDBD" Opacity="0.90" Grid.Row="4">
                <TextBox x:Name="email" Style="{StaticResource TooltipInError}" Cursor="Hand"  VerticalContentAlignment="Center" Background="White" Foreground="Black" Margin="-10,-7,2,2" HorizontalContentAlignment="Center" GotFocus="email_GotFocus" LostFocus="email_LostFocus" TextChanged="TextChanged" >
                    <Binding Path="email"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Grid>
            
        </Grid>

        <Grid x:Name="typeSelectionScreenShadow" Margin="118,155,108,61" Background="#FFCBCBCB" Visibility="Hidden"/>
        <Grid x:Name="typeSelectionScreen" Margin="114,151,114,66" Background="#FFE4E4E4" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="94*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="loginRbGroup" Header="" BorderThickness="0" Opacity="0" Height="245" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="128" Margin="0,0,-4,0" Grid.Column="1" Grid.RowSpan="3"/>

            <Image x:Name="loginAdminImg" Cursor="Hand" MouseLeftButtonDown="loginAdminImg_MouseLeftButtonDown" Source="E:\Desktop\Material Resource\ic_account_circle_white_48dp\android\drawable-xxxhdpi\ic_account_circle_white_48dp.png" Margin="23,18,1,16"/>
            <Image x:Name="loginManagerImg" Cursor="Hand" MouseLeftButtonDown="loginManagerImg_MouseLeftButtonDown" Source="E:\Desktop\Material Resource\ic_face_white_48dp\android\drawable-xxxhdpi\ic_face_white_48dp.png" Margin="22,11,2,11" Grid.Row="1"/>
            <Image x:Name="loginUserImg" Cursor="Hand" MouseLeftButtonDown="loginUserImg_MouseLeftButtonDown" Source="E:\Desktop\Material Resource\ic_mood_white_48dp\android\drawable-xxxhdpi\ic_mood_white_48dp.png" Margin="22,9,2,7" Grid.Row="2"/>
            <RadioButton x:Name="loginAdminRb" Cursor="Hand" Click="loginAdminRb_Click" Content="Admininstrator" Margin="11,37,9,34" Grid.Column="1" Height="20" Foreground="White" />
            <RadioButton x:Name="loginManagerRb" Cursor="Hand" Click="loginManagerRb_Click" Content="Manager" Margin="27,31,23,29" Grid.Column="1" Grid.Row="1" Height="20" Foreground="White"/>
            <RadioButton x:Name="loginUserRb" Cursor="Hand" Click="loginUserRb_Click" Content="User" Margin="36,30,20,28" Grid.Column="1" Grid.Row="2" Height="16" Foreground="White"  />
        </Grid>

        <Grid x:Name="welcomeScreenShadow" Margin="118,166,110,65" Background="#FFCBCBCB" Visibility="Visible"/>
        <Grid x:Name="welcomeScreen" Margin="114,163,114,69" Background="#FFE4E4E4" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="51*"/>
            </Grid.RowDefinitions>
            <Grid Margin="35,16,19,7" Grid.Row="1" Background="#FFBDBDBD" Opacity="0.90">
                <Label x:Name="logInBtn" Cursor="Hand" Content="Log In" VerticalContentAlignment="Center" Background="White" Foreground="Black" Margin="-10,-7,2,2" HorizontalContentAlignment="Center" MouseLeftButtonUp="logInBtn_MouseLeftButtonUp"/>
            </Grid>
            <Grid Margin="35,14,19,6" Grid.Row="3" Background="#FFBDBDBD" Opacity="0.90">
                <Label x:Name="signUpBtn" Cursor="Hand" Content="Sign Up" VerticalContentAlignment="Center" Background="White" Foreground="Black" Margin="-10,-7,2,2" HorizontalContentAlignment="Center" MouseLeftButtonUp="signUpBtn_MouseLeftButtonUp"/>
            </Grid>
        </Grid>

        <!-- Floating Action Button -->

        <Ellipse x:Name="fabShadow" Fill="#66777777" Margin="0,0,22,21" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="48" />
        <Ellipse x:Name="fabBg" Fill="#FF777777" Margin="0,0,24,24" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="48" />
        <Image x:Name="fabTask"  Margin="0,0,32,32" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="32"/>
        <Ellipse x:Name="fab" Cursor="Hand" Fill="#00000000" Margin="0,0,24,24" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="48" MouseLeftButtonUp="fab_MouseLeftButtonUp" MouseEnter="fab_MouseEnter" MouseLeave="fab_MouseLeave"  />

    </Grid>
</Window>
    
