ems/Manager.xaml

<Window x:Class="ems.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ems"
        mc:Ignorable="d"
        Title="Manager" MinHeight="470" MinWidth="440" Height="480.846" Width="561.184" AllowsTransparency="False" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="actionPanelShadow" Height="11" VerticalAlignment="Top" Margin="0,85,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF777777" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

        </Grid>
        <Rectangle x:Name="border" Stroke="#FF777777" Visibility="Visible" StrokeThickness="4" Grid.RowSpan="3" />
        <Grid x:Name="actionPanel" Background="#ff777777" Height="85" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="statusbar" Background="#22000000" Height="27" VerticalAlignment="Bottom" Margin="-1,0,1,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Image x:Name="btnMainClose" Source="E:\Desktop\res\ic_close_white_48dp.png" HorizontalAlignment="Right" Width="21" Margin="0,0,3,3" MouseLeftButtonUp="btnMainClose_MouseLeftButtonUp" Grid.Row="1"/>
                <Image x:Name="btnMainMaximize" Source="E:\Desktop\res\ic_call_made_white_48dp.png" HorizontalAlignment="Right" Width="21" Margin="0,0,29,3" MouseLeftButtonUp="btnMainMaximize_MouseLeftButtonUp" Grid.Row="1"/>
                <Image x:Name="btnMainMinimze" Source="E:\Desktop\res\ic_remove_white_48dp.png" HorizontalAlignment="Right" Width="21" Margin="0,0,55,3" RenderTransformOrigin="-0.426,0.481" Grid.Row="1" MouseLeftButtonUp="btnMainMinimze_MouseLeftButtonUp"/>
                <Image x:Name="btnMainMove" Cursor="SizeAll" Source="E:\Desktop\res\ic_open_with_white_48dp.png" Margin="4,2,0,2" RenderTransformOrigin="-0.426,0.481" Grid.Row="1" HorizontalAlignment="Left" Width="21" MouseDown="btnMainMove_MouseDown"/>
                <Grid x:Name="resizeBarUp" Height="3" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Label x:Name="statusbarTime" Content="" Margin="199,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Image x:Name="btnBack" Cursor="Hand" Source="E:\Desktop\res\ic_arrow_back_white_48dp.png" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="39" MouseLeftButtonUp="btnBack_MouseLeftButtonUp" Visibility="Hidden"/>
            <Label x:Name="actionPanelLabel" Content="" HorizontalAlignment="Left" Margin="54,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="316" Height="39" Foreground="White" FontSize="21.333" FontWeight="Bold"/>
            <Image x:Name="signOffManager" Cursor="Hand" Source="E:\Desktop\res\ic_face_white_48dp.png" MouseLeftButtonUp="signOffManager_MouseLeftButtonUp" HorizontalAlignment="Right" Width="59" Grid.Row="1" Margin="0,0,3,0"/>

            <!-- fab previous position-->



        </Grid>
        <Grid x:Name="LastLoginScreenShadow" Margin="100,69,88,60" Background="#FFCBCBCB" Visibility="Hidden" Grid.Row="1"/>
        <Grid x:Name="LastLoginScreen" Margin="100,65,90,62" Background="#FFE4E4E4" Visibility="Hidden" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="lastLoginBGShadow" Margin="41,12,38,10" Background="#FFBDBDBD" Opacity="0.90" Grid.Row="1">
                <Label x:Name="lastLoginBGTxt" Cursor="Arrow" VerticalContentAlignment="Center" Background="White" Foreground="Black" Margin="-2,-3,2,2" HorizontalContentAlignment="Center">
                    <Label x:Name="lastLoginLabel" Content="" VerticalAlignment="Top" Height="37" FontSize="18.667" Width="244"/>
                </Label>
            </Grid>
        </Grid>

        <Grid x:Name="removeEventsScreenShadow" Margin="107,29,90,91" Background="#FFCBCBCB" Visibility="Hidden" Grid.Row="1" Grid.RowSpan="2"/>
        <Grid x:Name="removeEventsScreen" Margin="100,26,96,96" Background="#FFE4E4E4" Visibility="Hidden" Grid.Row="1" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="removeEventTextBox" Text="Enter Event ID" Margin="12,14,10,9" TextWrapping="Wrap" GotFocus="removeEventTextBox_GotFocus" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="TextChangedEventTextBox_LostFocus" Grid.Row="1" Grid.Column="1" />
        </Grid>

        <Grid x:Name="addEventsScreenShadow" Margin="43,15,37,8" Background="#FFCBCBCB" Visibility="Hidden" Grid.Row="1"/>
        <Grid x:Name="addEventsScreen" Margin="33,12,42,13" Background="#FFE4E4E4" Visibility="Hidden" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="88*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="107*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="addEventTextBox" Text="Event Name" Margin="10,5,17,5" TextWrapping="Wrap" GotFocus="removeEventTextBox_GotFocus" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <TextBox x:Name="addEventTextBox_Copy" Text="Event Duration" Margin="10,5,17,8" TextWrapping="Wrap" GotFocus="removeEventTextBox_GotFocus" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
            <TextBox x:Name="addEventTextBox_Copy1" Text="Event Discription" Margin="10,6,10,10" TextWrapping="Wrap" GotFocus="removeEventTextBox_GotFocus" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Row="2" />
            <Label x:Name="label" Content="Destination" Grid.Column="1" Margin="0,5,6,24" RenderTransformOrigin="-0.298,-0.154" HorizontalAlignment="Right" Width="70"/>
            <Label x:Name="label_Copy" Content="Picture" Grid.Column="1" Margin="0,32,6,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,-0.154" HorizontalAlignment="Right" Width="70" Grid.RowSpan="2"/>
            <Label x:Name="label_Copy1" Content="Bus" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,47,27" RenderTransformOrigin="-0.298,-0.154" Grid.Row="1"/>
            <Label x:Name="label_Copy3" Content="Guard" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,34,5" VerticalAlignment="Bottom" RenderTransformOrigin="-0.298,-0.154" Grid.Row="1"/>
            <ComboBox x:Name="comboBox" Grid.Column="2" Margin="13,6,21,0" Height="22" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox_Copy" Grid.Column="2" Margin="13,37,21,0" Height="22" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <ComboBox x:Name="comboBox_Copy1" Grid.Column="2" Margin="13,9,21,27" Grid.Row="1"/>
            <ComboBox x:Name="comboBox_Copy2" Grid.Column="2" Margin="13,0,21,0" Height="22" VerticalAlignment="Bottom" Grid.Row="1"/>
        </Grid>

        <Grid x:Name="viewEventsScreenShadow" Margin="66,5,38,61" Background="#FFCBCBCB" Visibility="Hidden" Grid.Row="1" Grid.RowSpan="2"/>
        <Grid x:Name="viewEventsScreen" Margin="53,122,42,66" Background="#FFE4E4E4" Visibility="Hidden" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView x:Name="eventList" Margin="36,37,39,36">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding C_Event_id}" HorizontalAlignment="Center" Visibility="Hidden"></TextBlock>
                        <TextBlock Text="{Binding event_name}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid x:Name="managerMainScreenShadow" Margin="78,128,75,77" Background="#FFCBCBCB" Visibility="Visible" Grid.RowSpan="3"/>
        <Grid x:Name="managerMainScreen" Margin="70,122,79,81" Background="#FFE4E4E4" Visibility="Visible" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="203*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Grid Margin="67,19,22,3" Background="#FFBDBDBD" Opacity="0.90" Grid.Row="1">
                <Label x:Name="addEventBtn" Cursor="Hand" Content="Add Event" VerticalContentAlignment="Center" Background="White" Foreground="Black" Margin="-9,-5,2,2" HorizontalContentAlignment="Center" MouseLeftButtonUp="addEventBtn_MouseLeftButtonUp" />
            </Grid>
            <Grid Margin="67,21,23,3" Background="#FFBDBDBD" Opacity="0.90" Grid.Row="3">
                <Label x:Name="lastloginBtn" Cursor="Hand" Content="Last Login" VerticalContentAlignment="Center" Background="White" Foreground="Black" Margin="-10,-7,2,2" HorizontalContentAlignment="Center" MouseLeftButtonUp="lastloginBtn_MouseLeftButtonUp" />
            </Grid>
            <Grid Margin="49,21,43,3" Background="#FFBDBDBD" Opacity="0.90" Grid.Column="1" Grid.Row="1">
                <Label x:Name="removeBtn" Cursor="Hand" Content="Remove Event" VerticalContentAlignment="Center" Background="White" Foreground="Black" Margin="-10,-7,2,2" HorizontalContentAlignment="Center" MouseLeftButtonUp="removeBtn_MouseLeftButtonUp" />
            </Grid>
            <Grid Margin="49,21,43,3" Background="#FFBDBDBD" Opacity="0.90" Grid.Column="1" Grid.Row="3">
                <Label x:Name="viewChangeBtn" Cursor="Hand" Content="View Events" VerticalContentAlignment="Center" Background="White" Foreground="Black" Margin="-10,-7,2,2" HorizontalContentAlignment="Center" MouseLeftButtonUp="viewChangeBtn_MouseLeftButtonUp" />
            </Grid>
        </Grid>

        <Ellipse x:Name="fabShadow" Fill="#66777777" Margin="0,0,22,21" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="48" Grid.Row="2" />
        <Ellipse x:Name="fabBg" Fill="#FF777777" Margin="0,0,24,24" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="48" Grid.Row="2" />
        <Image x:Name="fabTask"  Margin="0,0,32,32" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="32" Grid.Row="2"/>
        <Ellipse x:Name="fab" Fill="#00000000" Margin="0,0,24,24" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="48" MouseLeftButtonUp="fab_MouseLeftButtonUp" MouseEnter="fab_MouseEnter" MouseLeave="fab_MouseLeave" Opacity="0" Grid.Row="2"  />

    </Grid>
</Window>
